# STM32 Model to SVD map
# #############################################################################



## STM32F217
STM32F217IE,STM32F217IG:STM32F217.svd
STM32F217VE,STM32F217VG:STM32F217.svd
STM32F217ZE,STM32F217ZG:STM32F217.svd



## STM32F215
STM32F215RE,STM32F215RG:STM32F215.svd
STM32F215VE,STM32F215VG:STM32F215.svd
STM32F215ZE,STM32F215ZG:STM32F215.svd



## STM32F207
STM32F207IC,STM32F205IE,STM32F205IF,STM32F205IG:STM32F217.svd
STM32F207VC,STM32F205VE,STM32F205VF,STM32F205VG:STM32F217.svd
STM32F207ZC,STM32F205ZE,STM32F205ZF,STM32F205ZG:STM32F217.svd



## STM32F205
STM32F205RB,STM32F205RC,STM32F205RE,STM32F205RF,STM32F205RG:STM32F215.svd
STM32F205VB,STM32F205VC,STM32F205VE,STM32F205VF,STM32F205VG:STM32F215.svd
STM32F205ZC,STM32F205ZE,STM32F205ZF,STM32F205ZG:STM32F215.svd
