# STM32F7 Model to SVD map
# #############################################################################



## STNM32F7x0
STM32F730I8,STM32F730R8,STM32F730V8,STM32F730Z8:STM32F730.svd

STM32F750N8,STM32F750V8,STM32F750Z8:STM32F750x.svd



## STM32F7x2
STM32F722IC,STM32F722IE:STM32F722.svd
STM32F722RC,STM32F722RE:STM32F722.svd
STM32F722VC,STM32F722VE:STM32F722.svd
STM32F722ZC,STM32F722ZE:STM32F722.svd

STM32F732IE,STM32F732RE:STM32F732.svd
STM32F732VE,STM32F732ZE:STM32F732.svd



## STM32F7x3
STM32F723IC,STM32F723IE:STM32F723.svd
STM32F723VC,STM32F723VE:STM32F723.svd
STM32F723ZC,STM32F723ZE:STM32F723.svd

STM32F733IE,STM32F733VE,STM32F733ZE:STM32F733.svd



## STM32F7x5
STM32F745IE,STM32F745IG:STM32F745.svd
STM32F745VE,STM32F745VG:STM32F745.svd
STM32F745ZE,STM32F745ZG:STM32F745.svd

STM32F765BG,STM32F765BI:STM32F765.svd
STM32F765IG,STM32F765II:STM32F765.svd
STM32F765NG,STM32F765NI:STM32F765.svd
STM32F765VG,STM32F765VI:STM32F765.svd
STM32F765ZG,STM32F765ZI:STM32F765.svd



## STM32F7x6
STM32F746BE,STM32F746BG:STM32F746.svd
STM32F746IE,STM32F746IG:STM32F746.svd
STM32F746NE,STM32F746NG:STM32F746.svd
STM32F746VE,STM32F746VG:STM32F746.svd
STM32F746ZE,STM32F746ZG:STM32F746.svd

STM32F756BG,STM32F756IG,STM32F756NG,STM32F756VG,STM32F756ZG:STM32F756.svd



## STM32F7x7
STM32F767BG,STM32F767BI:STM32F767.svd
STM32F767IG,STM32F767II:STM32F767.svd
STM32F767NG,STM32F767NI:STM32F767.svd
STM32F767VG,STM32F767VI:STM32F767.svd
STM32F767ZG,STM32F767ZI:STM32F767.svd

STM32F777BI,STM32F777II,STM32F777NI,STM32F777VI,STM32F777ZI:STM32F777.svd



## STM32F7x8
STM32F778AI:STM32F778.svd



## STM32F7x9
STM32F769AI:STM32F769.svd
STM32F769BG,STM32F769BI:STM32F769.svd
STM32F769IG,STM32F769II:STM32F769.svd
STM32F769NG,STM32F769NI:STM32F769.svd

STM32F779AI,STM32F779BI,STM32F779II,STM32F779NI:STM32F779.svd
