# STM32F4 Model to SVD map
# #############################################################################



## STM32F479
STM32F479AG,STM32F479AI:STM32F469.svd
STM32F479BG,STM32F479BI:STM32F469.svd
STM32F479IG,STM32F479II:STM32F469.svd
STM32F479NG,STM32F479NI:STM32F469.svd
STM32F479VG,STM32F479VI:STM32F469.svd
STM32F479ZG,STM32F479ZI:STM32F469.svd



## STM32F469
STM32F469AE,STM32F469AG,STM32F469AI:STM32F469.svd
STM32F469BE,STM32F469BG,STM32F469BI:STM32F469.svd
STM32F469IE,STM32F469IG,STM32F469II:STM32F469.svd
STM32F469NE,STM32F469NG,STM32F469NI:STM32F469.svd
STM32F469VE,STM32F469VG,STM32F469VI:STM32F469.svd
STM32F469ZE,STM32F469ZG,STM32F469ZI:STM32F469.svd



## STM32F446
STM32F446MC,STM32F446ME:STM32F446.svd
STM32F446RC,STM32F446RE:STM32F446.svd
STM32F446VC,STM32F446VE:STM32F446.svd
STM32F446ZC,STM32F446ZE:STM32F446.svd



## STM32F439
STM32F439AI:STM32F429.svd
STM32F439BG,STM32F439BI:STM32F429.svd
STM32F439IG,STM32F439II:STM32F429.svd
STM32F439NG,STM32F439NI:STM32F429.svd
STM32F439VG,STM32F439VI:STM32F429.svd
STM32F439ZG,STM32F439ZI:STM32F429.svd



## STM32F437
STM32F437AI:STM32F427.svd
STM32F437IG,STM32F437II:STM32F427.svd
STM32F437VG,STM32F437VI:STM32F427.svd
STM32F437ZG,STM32F437ZI:STM32F427.svd



## STM32F429
STM32F429AG,STM32F429AI:STM32F429.svd
STM32F429BE,STM32F429BG,STM32F429BI:STM32F429.svd
STM32F429IE,STM32F429IG,STM32F429II:STM32F429.svd
STM32F429NE,STM32F429NG,STM32F429NI:STM32F429.svd
STM32F429VE,STM32F429VG,STM32F429VI:STM32F429.svd
STM32F429ZE,STM32F429ZG,STM32F429ZI:STM32F429.svd



## STM32F427
STM32F427AG,STM32F427AI:STM32F427.svd
STM32F427IG,STM32F427II:STM32F427.svd
STM32F427VG,STM32F427VI:STM32F427.svd
STM32F427ZG,STM32F427ZI:STM32F427.svd



## STM32F423
STM32F423CH,STM32F423MH,STM32F423RH,STM32F423VH,STM32F423ZH:STM32F413.svd



## STM32F417
STM32F417IE,STM32F417IG:STM32F407.svd
STM32F417VE,STM32F417VG:STM32F407.svd
STM32F417ZE,STM32F417ZG:STM32F407.svd



## STM32F415
STM32F415OG,STM32F415RG,STM32F415VG,STM32F415ZG:STM32F405.svd



## STM32F413
STM32F413CG,STM32F413CH:STM32F413.svd
STM32F413MG,STM32F413MH:STM32F413.svd
STM32F413RG,STM32F413RH:STM32F413.svd
STM32F413VG,STM32F413VH:STM32F413.svd
STM32F413ZG,STM32F413ZH:STM32F413.svd



## STM32F412
STM32F412CE,STM32F412CG:STM32F412.svd
STM32F412RE,STM32F412RG:STM32F412.svd
STM32F412VE,STM32F412VG:STM32F412.svd
STM32F412ZE,STM32F412ZG:STM32F412.svd



## STM32F411
STM32F411CC,STM32F411CE:STM32F411.svd
STM32F411RC,STM32F411RE:STM32F411.svd
STM32F411VC,STM32F411VE:STM32F411.svd



## STM32F410
STM32F410C8,STM32F410CB:STM32F410.svd
STM32F410R8,STM32F410RB:STM32F410.svd
STM32F410T8,STM32F410TB:STM32F410.svd



## STM32F407
STM32F407IE,STM32F407IG:STM32F407.svd
STM32F407VE,STM32F407VG:STM32F407.svd
STM32F407ZE,STM32F407ZG:STM32F407.svd



## STM32F405
STM32F405OE,STM32F405OG,STM32F405RG,STM32F405VG,STM32F405ZG:STM32F405.svd



## STM32F401
STM32F401CB,STM32F401CC,STM32F401CD,STM32F401CE:STM32F401.svd
STM32F401RB,STM32F401RC,STM32F401RD,STM32F401RE:STM32F401.svd
STM32F401VB,STM32F401VC,STM32F401VD,STM32F401VE:STM32F401.svd
